{
	"nodes":[
		{"id":"grp_core","type":"group","x":-600,"y":-400,"width":720,"height":900,"label":"Core Framework"},
		{"id":"grp_data","type":"group","x":200,"y":-400,"width":800,"height":600,"label":"Learning Data"},
		{"id":"grp_tests","type":"group","x":200,"y":280,"width":800,"height":400,"label":"Tests"},
		{"id":"grp_config","type":"group","x":-600,"y":580,"width":720,"height":200,"label":"Configuration"},
		{"id":"root","type":"text","text":"# DL/RL Learning Framework\n\nInteractive learning system for Deep Learning & RL","x":-200,"y":-550,"width":300,"height":80,"color":"6"},
		{"id":"cli","type":"text","text":"**cli.py**\nCommand-line interface","x":-560,"y":-340,"width":180,"height":60,"color":"4"},
		{"id":"config","type":"text","text":"**config.py**\nConfiguration management","x":-560,"y":-260,"width":180,"height":60,"color":"4"},
		{"id":"assess_grp","type":"text","text":"## assessment/\nQuiz & evaluation system","x":-560,"y":-160,"width":280,"height":60,"color":"2"},
		{"id":"quiz","type":"text","text":"quiz.py","x":-540,"y":-80,"width":120,"height":50,"color":"3"},
		{"id":"challenge","type":"text","text":"challenge.py","x":-400,"y":-80,"width":120,"height":50,"color":"3"},
		{"id":"grader","type":"text","text":"grader.py","x":-540,"y":-10,"width":120,"height":50,"color":"3"},
		{"id":"spaced_rep","type":"text","text":"spaced_repetition.py","x":-400,"y":-10,"width":140,"height":50,"color":"3"},
		{"id":"test_runner","type":"text","text":"test_runner.py","x":-540,"y":60,"width":140,"height":50,"color":"3"},
		{"id":"know_grp","type":"text","text":"## knowledge/\nConcept & graph management","x":-560,"y":140,"width":280,"height":60,"color":"5"},
		{"id":"concepts","type":"text","text":"concepts.py","x":-540,"y":220,"width":120,"height":50,"color":"5"},
		{"id":"graph","type":"text","text":"graph.py","x":-400,"y":220,"width":120,"height":50,"color":"5"},
		{"id":"indexer","type":"text","text":"indexer.py","x":-540,"y":290,"width":120,"height":50,"color":"5"},
		{"id":"prog_grp","type":"text","text":"## progress/\nLearning progress tracking","x":-250,"y":-160,"width":280,"height":60,"color":"4"},
		{"id":"database","type":"text","text":"database.py","x":-230,"y":-80,"width":120,"height":50,"color":"4"},
		{"id":"tracker","type":"text","text":"tracker.py","x":-90,"y":-80,"width":120,"height":50,"color":"4"},
		{"id":"viz_grp","type":"text","text":"## visualization/\nRendering & display","x":-250,"y":140,"width":280,"height":60,"color":"1"},
		{"id":"display","type":"text","text":"display.py","x":-230,"y":220,"width":120,"height":50,"color":"1"},
		{"id":"renderer","type":"text","text":"renderer.py","x":-90,"y":220,"width":120,"height":50,"color":"1"},
		{"id":"data_root","type":"text","text":"## data/\nLearning content & quizzes","x":240,"y":-340,"width":200,"height":60,"color":"6"},
		{"id":"activation","type":"text","text":"**activation_functions/**\n- concept.json\n- quiz_mc/fillblank.json\n- visualize.py","x":240,"y":-260,"width":180,"height":80,"color":"2"},
		{"id":"backprop","type":"text","text":"**backpropagation/**\n- concept.json\n- quiz_mc/fillblank.json\n- visualize.py","x":450,"y":-260,"width":180,"height":80,"color":"2"},
		{"id":"gradient","type":"text","text":"**gradient_descent/**\n- concept.json\n- quiz_mc/fillblank.json\n- visualize.py","x":660,"y":-260,"width":180,"height":80,"color":"2"},
		{"id":"loss","type":"text","text":"**loss_functions/**\n- concept.json\n- quiz_mc/fillblank.json\n- visualize.py","x":240,"y":-140,"width":180,"height":80,"color":"2"},
		{"id":"qlearn","type":"text","text":"**q_learning/** (RL)\n- concept.json\n- quiz_mc/fillblank.json\n- visualize.py","x":450,"y":-140,"width":180,"height":80,"color":"1"},
		{"id":"templates","type":"text","text":"**templates/**\n- concept.json.template\n- quiz templates\n- visualize.py.template","x":660,"y":-140,"width":180,"height":80,"color":"5"},
		{"id":"concepts_json","type":"text","text":"**concepts.json**\nMaster concept registry","x":450,"y":-20,"width":180,"height":60,"color":"6"},
		{"id":"tests_root","type":"text","text":"## tests/\n11 test modules","x":240,"y":340,"width":200,"height":60,"color":"4"},
		{"id":"test_list1","type":"text","text":"- test_cli.py\n- test_config.py\n- test_concepts.py\n- test_indexer.py\n- test_quiz.py\n- test_challenge.py","x":240,"y":420,"width":240,"height":120,"color":"4"},
		{"id":"test_list2","type":"text","text":"- test_progress.py\n- test_spaced_repetition.py\n- test_test_runner.py\n- test_visualization.py\n- test_integration.py","x":520,"y":420,"width":240,"height":120,"color":"4"},
		{"id":"readme","type":"text","text":"README.md","x":-560,"y":640,"width":140,"height":50,"color":"5"},
		{"id":"pyproj","type":"text","text":"pyproject.toml","x":-400,"y":640,"width":140,"height":50,"color":"3"},
		{"id":"setup","type":"text","text":"setup.py","x":-240,"y":640,"width":120,"height":50,"color":"3"},
		{"id":"reqs","type":"text","text":"requirements.txt","x":-560,"y":710,"width":160,"height":50,"color":"3"},
		{"id":"reqs_dev","type":"text","text":"requirements-dev.txt","x":-380,"y":710,"width":180,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"bottom","toNode":"cli","toSide":"top"},
		{"id":"e2","fromNode":"root","fromSide":"bottom","toNode":"data_root","toSide":"top"},
		{"id":"e3","fromNode":"assess_grp","fromSide":"bottom","toNode":"quiz","toSide":"top"},
		{"id":"e4","fromNode":"assess_grp","fromSide":"bottom","toNode":"challenge","toSide":"top"},
		{"id":"e5","fromNode":"know_grp","fromSide":"bottom","toNode":"concepts","toSide":"top"},
		{"id":"e6","fromNode":"know_grp","fromSide":"bottom","toNode":"graph","toSide":"top"},
		{"id":"e7","fromNode":"prog_grp","fromSide":"bottom","toNode":"database","toSide":"top"},
		{"id":"e8","fromNode":"prog_grp","fromSide":"bottom","toNode":"tracker","toSide":"top"},
		{"id":"e9","fromNode":"viz_grp","fromSide":"bottom","toNode":"display","toSide":"top"},
		{"id":"e10","fromNode":"viz_grp","fromSide":"bottom","toNode":"renderer","toSide":"top"},
		{"id":"e11","fromNode":"concepts","fromSide":"right","toNode":"concepts_json","toSide":"left","label":"loads"},
		{"id":"e12","fromNode":"quiz","fromSide":"right","toNode":"activation","toSide":"left","label":"uses"},
		{"id":"e13","fromNode":"tests_root","fromSide":"bottom","toNode":"test_list1","toSide":"top"},
		{"id":"e14","fromNode":"tests_root","fromSide":"bottom","toNode":"test_list2","toSide":"top"},
		{"id":"e15","fromNode":"spaced_rep","fromSide":"bottom","toNode":"tracker","toSide":"left","label":"syncs"}
	]
}